# mkf file for building extension s3eIOSController.
# NOTE: This file was originally written by the extension builder, but will not
# be overwritten (unless --force is specified) and is intended to be modified.
display_name "Extensions/s3eIOSController"

includepath source/h
includepath h

defines
{
    #Define the verbose channel to be off by default (but controllable by icf)
    IW_TRACE_CHANNEL_IOSCONTROLLER_VERBOSE=2

    #This macro indicates that this extension is being built
    S3E_EXT_IOSCONTROLLER
}

#This command re-generates the relevant source files from the s4e when
#the mkb is run
extension
{
    ("$MARMALADE_ROOT/s3e/edk/builder")
    "edk_build s3eIOSController.s4e"
}

#include the extension builder subproject
subproject "$MARMALADE_ROOT/s3e/edk"

if {{defined I3D_OS_IPHONE}}
{
    files
    {
        
        ["source"]
        (use_first_found, source/iphone, source/generic)
        s3eIOSController_platform.mm
        #Add any iphone-specific files here
    }
}

if {{defined I3D_OS_TVOS}}
{
    files
    {
        ["source"]
        (use_first_found, source/tvos, source/iphone, source/generic)
        s3eIOSController_platform.mm
        #Note: tvOS falls back on source/iphone here as source is shared
    }
}

files
{

    # Add any platform-independent files here
    # Note that if the file exists in the platform-specific directory
    # it will be taken from there instead of 'generic'
    s3eIOSController_register.cpp
    s3eIOSController.cpp

    ["h"]
    (source/h)
    s3eIOSController_internal.h
    s3eIOSController_autodefs.h

    ["docs"]
    (interface)
    s3eIOSController.defines.txt

    []
    (.)
    s3eIOSController.s4e
}
